# A-Mao

./: .gitignore  pom.xml
amao-boot/: pom.xml
amao-boot/amao-boot-example/: pom.xml
amao-boot/amao-boot-example/src/main/java/cn/studymachine/example/: ExampleApplication.java
amao-boot/amao-boot-example/src/main/java/cn/studymachine/example/manager/: ITestManager.java
amao-boot/amao-boot-example/src/main/java/cn/studymachine/example/manager/impl/: TestManagerImpl.java
amao-boot/amao-boot-example/src/main/resources/: application.yaml
amao-common/: pom.xml
amao-common/amao-common-core/: pom.xml
amao-common/amao-common-core/src/main/java/cn/studymachine/common/bean/page/: BasePageQuery.java  BasePageResult.java
amao-common/amao-common-core/src/main/java/cn/studymachine/common/constant/: AppConst.java
amao-common/amao-common-core/src/main/java/cn/studymachine/common/core/bean/: IResultCode.java  Result.java  ResultCode.java
amao-common/amao-common-core/src/main/java/cn/studymachine/common/core/bean/base/: IResultCode.java  Result.java  ResultCode.java
amao-common/amao-common-core/src/main/java/cn/studymachine/common/core/bean/base/page/: BasePageQuery.java  BasePageResult.java
amao-common/amao-common-core/src/main/java/cn/studymachine/common/core/bean/page/: BasePageQuery.java  BasePageResult.java
amao-common/amao-common-core/src/main/java/cn/studymachine/common/core/constant/: GlobalConst.java
amao-common/amao-common-core/src/main/java/cn/studymachine/common/core/enums/: IPOJOEnum.java
amao-common/amao-common-core/src/main/java/cn/studymachine/common/core/util/: JsonUtils.java
amao-common/amao-common-core/src/main/java/cn/studymachine/common/enums/: IPOJOEnum.java
amao-common/amao-common-datasource/: pom.xml
amao-common/amao-common-datasource/src/main/java/cn/studymachine/common/datasource/bean/: BaseEntity.java  BaseModel.java
amao-common/amao-common-datasource/src/main/java/cn/studymachine/common/datasource/config/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
amao-common/amao-common-json/: pom.xml
amao-common/amao-common-json/src/main/java/cn/studymachine/common/json/config/: JacksonConfig.java
amao-common/amao-common-json/src/main/java/cn/studymachine/common/json/deserial/: MultiDateDeserializer.java
amao-common/amao-common-json/src/main/java/cn/studymachine/common/json/serial/: BigNumberSerializer.java
amao-common/amao-common-json/src/main/java/cn/studymachine/common/json/util/: JsonUtils.java
amao-common/amao-common-nacos/: pom.xml
amao-common/amao-common-nacos/src/main/java/cn/studymachine/common/nacos/config/: NacosAutoConfiguration.java
amao-common/amao-common-redis/: pom.xml
amao-common/amao-common-redis/src/main/java/cn/studymachine/common/redis/: IRedisKey.java  RedisKeyEnum.java  TestRedisKeyEnum.java
amao-common/amao-common-redis/src/main/java/cn/studymachine/common/redis/config/: RedisConfiguration.java
amao-common/amao-common-redis/src/main/java/cn/studymachine/common/redis/handler/: KeyPrefixHandler.java
amao-common/amao-common-redis/src/main/java/cn/studymachine/common/redis/manager/: PlusSpringCacheManager.java
amao-common/amao-common-redis/src/main/java/cn/studymachine/common/redis/util/: CacheUtils.java  RedisUtils.java
amao-common/amao-common-satoken/: pom.xml
amao-common/amao-common-tracelog/: pom.xml
amao-common/amao-common-tracelog/src/main/java/cn/studymachine/common/tracelog/annotation/: TraceLog.java
amao-common/amao-common-tracelog/src/main/java/cn/studymachine/common/tracelog/aspect/: TraceLogAspect.java
amao-common/amao-common-tracelog/src/main/java/cn/studymachine/common/tracelog/config/: TraceLogConfig.java
amao-common/amao-common-tracelog/src/main/java/cn/studymachine/common/tracelog/interceptor/: TraceLogWebInterceptor.java
amao-common/amao-common-web/: pom.xml
amao-common/amao-common-web/src/main/java/cn/studymachine/common/web/: IResultCode.java  Result.java  ResultCode.java  ZxResult.java  ZxResultCode.java
amao-common/amao-common-web/src/main/java/cn/studymachine/common/web/Interceptor/: TraceLogWebInterceptor.java
amao-common/amao-common-web/src/main/java/cn/studymachine/common/web/config/: GlobalExceptionHandler.java  TraceLogWebInterceptor.java  WebConfig.java
amao-common/amao-common-web/src/main/java/cn/studymachine/common/web/constant/: WebConstant.java
amao-common/amao-common-web/src/main/java/cn/studymachine/common/web/interceptor/: TraceLogWebInterceptor.java
amao-example/: pom.xml
amao-example/src/main/java/cn/studymachine/: ExampleApplication.java
amao-example/src/main/resources/: application.yaml
amao-modules/: pom.xml
amao-modules/amao-module-system/: pom.xml
amao-modules/amao-module-system/amao-module-system-api/: pom.xml
amao-modules/amao-module-system/amao-module-system-service/: pom.xml
amao-modules/amao-module-system/amao-module-system-service/src/main/java/cn/studymachine/: SystemServiceApplication.java
amao-modules/amao-module-system/amao-module-system-service/src/main/java/cn/studymachine/mapper/: SysDictKeyMapper.java  SysDictValueMapper.java
amao-modules/amao-module-system/amao-module-system-service/src/main/java/cn/studymachine/model/: SysDictKeyModel.java  SysDictValueModel.java  SysUserModel.java
amao-modules/amao-module-system/amao-module-system-service/src/main/resources/: application.yaml
amao-modules/amao-module-system/amao-module-system-service/src/main/resources/mapper/: SysDictKeyMapper.xml  SysDictValueMapper.xml  SysUserMapper.xml
amao-modules/amao-module-user/: pom.xml
amao-modules/amao-module-user/amao-module-user-api/: pom.xml
amao-modules/amao-module-user/amao-module-user-service/: pom.xml
amao-modules/amao-module-user/amao-module-user-service/src/main/java/cn/studymachine/: UserServiceApplication.java
amao-modules/amao-module-user/amao-module-user-service/src/main/java/cn/studymachine/mapper/: SysUserMapper.java
amao-modules/amao-module-user/amao-module-user-service/src/main/resources/: application.yaml
doc/: DDL.sql
(+1 files in other folders)
