<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>
        &lt;!&ndash; Spring Boot 基础依赖 &ndash;&gt;
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>-->

    <groupId>cn.studymachine</groupId>
    <artifactId>A-Mao</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--依赖组件版本号-->

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <hutool-all.version>5.8.27</hutool-all.version>

        <!--spring boot-->
        <spring-boot.version>3.2.4</spring-boot.version>
        <!--spring cloud (alibaba)-->
        <spring.cloud.version>2023.0.1</spring.cloud.version>
        <alibaba.cloud.version>2022.0.0.0</alibaba.cloud.version>

        <!--mapstruct-->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

        <!--mybatis-plus-->
        <mybatis-plus.veresion>3.5.4.1</mybatis-plus.veresion>

        <!-- dynamic-datasource-->
        <dynamic-ds.version>4.2.0</dynamic-ds.version>
        <!-- druid 数据库连接池-->
        <druid-spring-boot-starter.version>1.2.21</druid-spring-boot-starter.version>

        <redisson.version>3.24.3</redisson.version>
        <lock4j.version>2.2.5</lock4j.version>

        <hibernate-validator.version>6.2.0.Final</hibernate-validator.version>


    </properties>

    <modules>
        <module>amao-common</module>
        <module>amao-example</module>
    </modules>

    <dependencyManagement>
       <dependencies>

           <!--region 项目内部模块-->
           <dependency>
               <groupId>cn.studymachine</groupId>
               <artifactId>amao-common-core</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>


           <dependency>
               <groupId>cn.studymachine</groupId>
               <artifactId>amao-common-datasource</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>

           <dependency>
               <groupId>cn.studymachine</groupId>
               <artifactId>amao-common-web</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>

           <dependency>
               <groupId>cn.studymachine</groupId>
               <artifactId>amao-common-redis</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>
           <!--endregion-->

           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-dependencies</artifactId>
               <version>${spring-boot.version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>

           <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-dependencies</artifactId>
               <version>${spring.cloud.version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
           <dependency>
               <groupId>com.alibaba.cloud</groupId>
               <artifactId>spring-cloud-alibaba-dependencies</artifactId>
               <version>${alibaba.cloud.version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>

           <dependency>
               <groupId>org.mapstruct</groupId>
               <artifactId>mapstruct</artifactId>
               <version>${mapstruct.version}</version>
           </dependency>

           <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>mybatis-plus-boot-starter</artifactId>
               <version>${mybatis-plus.veresion}</version>
           </dependency>

           <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-validator</artifactId>
               <version>${hibernate-validator.version}</version>
           </dependency>

           <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
               <version>${dynamic-ds.version}</version>
           </dependency>


           <dependency>
               <groupId>org.redisson</groupId>
               <artifactId>redisson-spring-boot-starter</artifactId>
               <version>${redisson.version}</version>
           </dependency>

           <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
               <version>${lock4j.version}</version>
           </dependency>

           <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>druid-spring-boot-starter</artifactId>
               <version>${druid-spring-boot-starter.version}</version>
           </dependency>
       </dependencies>
    </dependencyManagement>


    <dependencies>

        <!--全局引入的两个组件库 lombok , hutool-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>