<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.studymachine</groupId>
        <artifactId>amao-module-user</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>amao-module-user-service</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>cn.studymachine</groupId>
            <artifactId>amao-module-user-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.studymachine</groupId>
            <artifactId>amao-common-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.studymachine</groupId>
            <artifactId>amao-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.studymachine</groupId>
            <artifactId>amao-common-redis</artifactId>
        </dependency>

    </dependencies>

</project>